# online_store

./: .metadata  README.md  firebase.json  native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/malpha/online_store/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/common/: custom_colors.dart  custom_icon_button.dart  price_card.dart
lib/common/custom_drawer/: custom_drawer.dart  custom_drawer_header.dart  drawer_tile.dart  minhas_cores.dart
lib/helpers/: firebase_errors.dart
lib/models/: admin_users_manager.dart  cart_manager.dart  cart_product.dart  decoration.screen.dart  home_manager.dart  item_size.dart  page_manager.dart  product.dart  product_manager.dart  section.dart  section_item.dart  user.dart  user_manager.dart
lib/screens/admin/: pedidos_screen.dart  usuarios_screen.dart
lib/screens/base/: base_screen.dart
lib/screens/base/login/: login_screen.dart  signup_screen.dart
lib/screens/cart/: cart_screen.dart
lib/screens/cart/components/: cart_tile.dart
lib/screens/edit_product/: edit_product_screens.dart
lib/screens/edit_product/components/: image_source_sheet.dart  images_form.dart  sizes_form.dart
lib/screens/home/: home_screen.dart
lib/screens/product/: products_screen.dart
lib/screens/produtos/: produtos_screen.dart
(+10 files in other folders)
