buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2' // Atualize para uma versão compatível
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30" // Atualize a versão do plugin Kotlin
        classpath 'com.google.gms:google-services:4.3.3' // Se você estiver usando o Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
